<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Регистрация" />

    <EditText
        android:id="@+id/reg_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/log_uncor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E92828" />

    <EditText
        android:id="@+id/reg_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Подтверждение пароля"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/pass_uncorr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E92828"/>

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:onClick="onRegButtonClick"/>

    <Button
        android:id="@+id/ret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        android:onClick="onRetButtonClick"/>

</LinearLayout>